<!DOCTYPE html>
<html>
<head>
    <title>Event Login</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">

    <!-- Custom styles for this page -->
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="email"], input[type="password"] {
            width: 100%;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }

        button {
            background-color: #008CBA; /* Blue */
            border: none;
            color: white;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            width: 100%;
        }
        #check-local {
        display: none;
      }
      #token-header {
        display: none;
        text-align: center;
      }
      #second-check{
        display: flex;
        flex-direction: column;
      }
    </style>
</head>
<body>

    <!-- // this is where your calendar goes.. :) -->
    <form id="login-form">
        <input type="email" id="email" placeholder="Email" required />
        <input type="password" id="password" placeholder="Password" required />
        
        <button type="submit">Login</button>
      </form>
      <div id="second-check"><h2 id="token-header">Generated auth token, click below:</h2>
        <button id="check-local" type="button">submit token</button>  </div>
     
       <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script>
        $(document).ready(function () {
          $('#login-form').on('submit', function (e) {
            e.preventDefault();
  
            var email = $('#email').val();
            var password = $('#password').val();
  
            fetch('https://afterwork-platform-revamp.vercel.app/api/eventLogin', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify({
                email: email,
                password: password,
              }),
            })
              .then((response) => response.json())
              .then((data) => {
                if (data.error) {
                  alert('Error: ' + data.error);
                } else {
                    // After successful login...
                    localStorage.setItem('token', JSON.stringify(data.data.session.access_token));
                    $('#check-local').show();
                    $('#token-header').show();
                    $('#login-form').hide();

                //   if(data.data.user.user_metadata.role && data.data.user.user_metadata.role == "admin"){
                //     window.location.href = "/4fec5fb2cb6869d22bca5c2c78ae7fe7a00dcec330d24bdbbe439eb8fb9d18310cc26938b821a0f761e7df934eb9bd87292b45b5aa4793aa27f14164452a4ff1/admin.html"
                //   }
                }
              })
              .catch((error) => console.error('Error:', error));
          });

          $('#check-local').on("click", function (){
            fetch('https://afterwork-platform-revamp.vercel.app/api/verifyAccess', {
            method: 'GET',
  headers: {
    'Content-Type': 'application/json',
    'Authorization': `Bearer ${localStorage.getItem('token').replace(/"/g, '')}`
  }
})
  .then(response => {
    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    }
    return response.json()
  })
  .then(user => {
    if(user=="home"){
        window.location.href = "/"
    }
    else{
    window.location.href = user + "/admin.html"
    
    }// Perform further actions with the returned user
  })
  .catch(error => console.error('Error:', error));


          })
          

        });
      </script>
</body>
</html>
<!-- login terminala -->